:root {
    --color1: #2C3333;
    --color2: #2E4F4F;
    --color3: #0E8388;
    --color4: #CBE4DE;

    --title: 'Alkatra', cursive;
    --text: 'Josefin Sans', sans-serif;
    --mono: 'Space Mono', mono;
}

html {
    min-height: 100%;
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: var(--color1);
    font-family: var(--mono);
    background-color: var(--color4);
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */
.contenedor {
    width: min(80%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-family: var(--title);
    font-size: 4.8rem;
}

h2 {
    font-family: var(--text);
    font-size: 3.6rem;
}

h3 {
    font-family: var(--mono);
    font-size: 2.6rem;
}

h4 {
    font-family: var(--mono);
    font-size: 1.8rem;
}

p {
    font-family: var(--mono);
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    cursor: pointer;
}

table {
    font-size: 1.6rem;
}

*:focus {
  outline: none;
}

/* LOADER */
#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    z-index: 2;
}

.loader {
    width: 84px;
    height: 84px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
  }

#preloader .bg {
    width: 100%;
    height: 100vh;
    background-color: var(--color3);
}
  .loader:before , .loader:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width:64px;
    height: 64px;
    border-radius: 50%;
    background:#FFF;
    transform: translate(-50% , 100%)  scale(0);
    animation: push 2s infinite ease-in;
  }
  .loader:after {
  animation-delay: 1s;
  }
  @keyframes push {
      0% {
        transform: translate(-50% , 100%)  scale(1);
      }
      15% , 25%{
        transform: translate(-50% , 50%)  scale(1);
      }
    50% , 75% {
        transform: translate(-50%, -30%) scale(0.5);
      }
    80%,  100% {
        transform: translate(-50%, -50%) scale(0);
      }
  }



/* HEADER */

.header:hover {
    cursor: default;
}

.bg-color {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    background-color: var(--color3);
}

.header .bg picture {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    filter: blur(20px) opacity(.4);
}

.header .bg picture img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.header {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.header__info {
    text-align: center;
    color: #FFF;
}

.header__info img {
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.header__info h1 {
    margin-bottom: 2rem;
}

.header__info h4 span {
    padding: 0 .5rem;
    transition: .15s;
    cursor: pointer;
}

.header__info h4 span:first-child:hover {
    background-color: #f06529;
}
.header__info h4 span:nth-child(2):hover {
    background-color: #2965f1;
}
.header__info h4 span:last-child:hover {
    background-color: #f0db4f ;
}

.header__social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header__social a img {
    width: 4rem;
    transition: .25s;
}

.header__social a img:hover {
    scale: 1.2;
}

.scroll-down svg{
    opacity: .5;
    transition: .25s;
}

.scroll-down svg:hover {
    opacity: 1;
    scale: 1.2;
}

.animate__fadeIn, .animate__zoomIn {
    animation-duration: 3s;
}

.animate__backInUp {
    animation-duration: 2s;
}

/* MAIN */

#main {
    display: grid;
    place-items: center;
    padding: 8rem 0;
    min-height: 100vh;
    background-color: var(--color4);
}

/* About Me */
.about-me {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8rem;
}

.info__table {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.info__table p {
    font-size: 1.4rem;
}

.info__table div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.info__table div p:first-child {
    font-family: var(--text);
    font-weight: bold;
}

.about-me__desc {
    text-align: justify;
}

.argentina {
    cursor: default;
    transition: .15s;
}
.argentina:hover {
    background: radial-gradient(circle at center, #f6b506, white, white, #75aee0, #75aee0);
}


/* SKILLS */
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    background-color: var(--color3);
    color: var(--color4);
}

#skills h2{
    margin-bottom: 4rem;
}

.skills__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .15s;
}

.skills__info p {
    text-align: center;
}

.main-skills, 
.other-skills {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill {
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .15s;
    cursor: pointer;
    color: #CBE4DE;
}

.skill__title {
    font-size: 2rem;
    opacity: 0;
    transition: .15s;
    transform: translateY(-4rem);
}

.skill:hover .skill__title {
    transform: translateY(0);
    opacity: 1;
}

.other-skills .skill {
    width: 50px;
    height: 100px;
}

.other-skills .skill__title {
    position: absolute;
    font-size: 1.6rem;
    transform: translateY(2rem);
}

.other-skills .skill:hover .skill__title {
    transform: translateY(4rem);
    opacity: 1;
}

/* PROJECTS */
#projects {
    display: grid;
    place-items: center;
    padding: 8rem 0;
    background-color: var(--color4);
   color: var(--color2);
}

#projects .project-list {
    margin: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 4rem;
}

.project-list__project{
    height: 25vh;
}

.project-list__project img {
    height: 100%;
}

.project-list__project img:hover{
    animation: rotate 1s forwards;
}

@keyframes rotate {
    0%{
        border-radius: 50%;
    }
    100%{
        border-radius: 0%;
        transform: rotate(360deg);
    }
}

.project-list__project img:not(:hover) {
    animation: rotate-reverse 1s forwards;
}

@keyframes rotate-reverse {
    100% {
        border-radius: 50%;
        transform: rotate(-360deg);
    }
}

/* CONTACTO */
#contact{
    padding: 8rem;
    min-height: 60vh;
    background-color: #0E8388;
    display: flex;
    flex-direction: column;
    position: relative; 
}

#contact h2{
    color: var(--color4);
}

.contact-form {
    background-color: var(--color3);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form label {
    font-size: 1.4rem;
    color: var(--color4);
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {

    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.form-textarea {
    display: flex;
    flex-direction: column;
}

.contact-form .form-row input {
    width: 100%;
}

.contact-form button {
    align-self: center;
    width: fit-content;
    font-size: 1.4rem;
    padding: 10px 20px;
    background-color: #12969b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .15s;
}

.contact-form button:hover {
    color: var(--color1);
    background-color: var(--color4);
}

/* FOOTER */
.footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-social img{
    transition: .15s;
}

.footer-social img:hover{
    transform: scale(1.1);
}

.copyright, .disclaimer {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}

@media screen and (max-width: 768px){
    p {
        font-size: 1.4rem;
    }

    .skills__info p {
        text-align: justify;
    }

    .main-skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .other-skills {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
    }

    .other-skills .skill__title {
        position: initial;
        font-size: 1.2rem;
    }

    .other-skills .skill {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .other-skills .skill__title {
        transform: translateY(0rem);
    }
    
    .other-skills .skill:hover .skill__title {
        transform: translateY(0rem);
    }

}